{
  "name": "mcode",
  "private": true,
  "version": "0.0.0",
  "description": "Mcode - free, open-source desktop GUI for coding agents. A three-pane AI IDE built on the Claude Agent SDK and Pi Coding Agent: real-time streaming chat, tool approval, plan mode, Monaco editor, git, terminal, embedded browser, LSP and mobile remote control. MIT licensed.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --ui stream",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "package": "turbo run package"
  },
  "devDependencies": {
    "turbo": "^2.10.9",
    "typescript": "^5.7.0"
  }
}
